# IdentitiesMod

./: build.gradle  gradle.properties
src/main/java/com/schnozz/identitiesmod/: IdentitiesMod.java
src/main/java/com/schnozz/identitiesmod/attachments/: AvailablePowersAttachment.java  CloneAttachment.java  ModDataAttachments.java  PowerRequirementsAttachment.java
src/main/java/com/schnozz/identitiesmod/blocks/: FarmerCore.java
src/main/java/com/schnozz/identitiesmod/buttons/power_screen_buttons/: SetPowerButton.java
src/main/java/com/schnozz/identitiesmod/commands/: ModCommands.java
src/main/java/com/schnozz/identitiesmod/cooldown/: CooldownHandler.java
src/main/java/com/schnozz/identitiesmod/damage_sources/: ModDamageTypes.java
src/main/java/com/schnozz/identitiesmod/datacomponent/: ModDataComponentRegistry.java
src/main/java/com/schnozz/identitiesmod/entities/: ClientSetup.java  ModEntities.java
src/main/java/com/schnozz/identitiesmod/entities/client/: DragonAnimations.java  DragonModel.java  DragonRenderer.java
src/main/java/com/schnozz/identitiesmod/entities/custom/: DragonEntity.java
src/main/java/com/schnozz/identitiesmod/entities/custom_entities/: DragonEntity.java  PlayerCloneEntity.java  ThrownMobHolder.java
src/main/java/com/schnozz/identitiesmod/entities/custom_goals/: TargetEntityGoal.java
src/main/java/com/schnozz/identitiesmod/events/: AttachmentSyncEvents.java  ClientAdvancementEvents.java  EntityRegisterEvents.java  ServerAdvancementEvents.java  ServerEvents.java
src/main/java/com/schnozz/identitiesmod/events/adaptation/: ClientAdaptationEvents.java
src/main/java/com/schnozz/identitiesmod/events/dragon/: ClientDragonEvents.java
src/main/java/com/schnozz/identitiesmod/events/gravity/: ClientGravityEvents.java  ServerGravityEvents.java
src/main/java/com/schnozz/identitiesmod/events/kyle/: ClientKyleEvents.java  ServerKyleEvents.java
src/main/java/com/schnozz/identitiesmod/events/parry/: ClientParryEvents.java
src/main/java/com/schnozz/identitiesmod/events/speedster/: ClientSpeedsterEvents.java  ServerSpeedsterEvents.java
src/main/java/com/schnozz/identitiesmod/events/time_lord/: ClientTimeLordEvents.java  ServerTimeLordEvents.java
src/main/java/com/schnozz/identitiesmod/events/trapper/: ClientTrapperEvents.java
src/main/java/com/schnozz/identitiesmod/events/viltrumite/: ClientViltrumiteEvents.java  ServerViltrumiteEvents.java
src/main/java/com/schnozz/identitiesmod/icons/: AdapterProgressBar.java  ChargeIcon.java  CooldownIcon.java
src/main/java/com/schnozz/identitiesmod/items/: ItemRegistry.java  ModToolTiers.java
src/main/java/com/schnozz/identitiesmod/items/item_classes/: MobHolder.java  Scythe.java
src/main/java/com/schnozz/identitiesmod/keymapping/: ModMappings.java
src/main/java/com/schnozz/identitiesmod/leveldata/: PowerSavedData.java
src/main/java/com/schnozz/identitiesmod/mixin/: SeedUseMixin.java
src/main/java/com/schnozz/identitiesmod/networking/: PayloadRegister.java
src/main/java/com/schnozz/identitiesmod/networking/handlers/: ClientAvailablePowersSyncHandler.java  ClientChargeSyncHandler.java  ClientClonesSyncHandler.java  ClientPowerSyncHandler.java  ClientPowersTakenSyncHandler.java  ClientTimeStopHandler.java  (+15 more)
src/main/java/com/schnozz/identitiesmod/screen/: LifestealerScreen.java  PowerScreen.java
src/main/java/com/schnozz/identitiesmod/sounds/: ModSounds.java
src/main/java/com/schnozz/identitiesmod/util/: ClientPowerTakenData.java  EntitySnapshot.java
src/main/resources/assets/identitiesmod/models/entity/: dragon.json
src/main/resources/data/identitiesmod/damage_type/: time_damage_type.json
src/main/resources/data/identitiesmod/recipe/: fast_s2_gauntlet.json  fast_s3_gauntlet.json  fast_s4_gauntlet.json  strong_s2_gauntlet.json  strong_s3_gauntlet.json  strong_s4_gauntlet.json
(+58 files in other folders)
